[flake8]
inline-quotes = '
multiline-quotes = "
exclude = env,venv
max-line-length = 120
import-order-style = pep8

[mypy]
python_version = 3.9
show_error_codes = True
disallow_untyped_defs = True

[mypy-psycopg2.*]
ignore_missing_imports = True
