[flake8]
max-line-length = 120
import-order-style = pep8
exclude = env,venv,*migrations*

[mypy]
exclude = migrations
python_version = 3.9
show_error_codes = True
disallow_untyped_defs = True

[mypy-data_classes.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_admin_listfilter_dropdown.*]
ignore_missing_imports = True

[mypy-split_settings.*]
ignore_missing_imports = True
